{
  "name": "viddty.stats",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/envman/viddy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/envman/viddy/issues"
  },
  "homepage": "https://github.com/envman/viddy#readme",
  "devDependencies": {
    "nodemon": "^1.14.3"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "mongo-querystring": "^4.1.1",
    "mongodb": "^3.0.1"
  }
}
